# athento-nx-set-permission-worker-operation

./: README.md  dist.properties  pom.xml
athento-nx-set-permission-worker-operation/: pom.xml
athento-nx-set-permission-worker-operation-dist/: pom.xml
athento-nx-set-permission-worker-operation-dist/assembly/: artifacts.xml
athento-nx-set-permission-worker-operation/src/main/java/org/athento/nuxeo/operations/: SetACEWorkerOperation.java
athento-nx-set-permission-worker-operation/src/main/java/org/athento/nuxeo/workers/: SetACEWorker.java
athento-nx-set-permission-worker-operation/src/main/resources/OSGI-INF/: deployment-fragment.xml  operations-contrib.xml
