ath.package.description=This is the project package for athento-nx-set-permission-worker-operation
ath.package.name=athento-nx-set-permission-worker-operation
ath.package.title=athento-nx-set-permission-worker-operation custom
ath.package.platform=cap-6.0
ath.package.url=http://github.com/athento/athento-nx-set-permission-worker-operation
